{
  "name": "node-web-scrape",
  "version": "0.0.1",
  "description": "Scrape le web.",
  "scripts": {
    "dev": "nodemon index.js --exec babel-node --presets es2015,stage-2",
    "start": "nodemon index.js"
  },
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "cheerio": "latest",
    "cors": "^2.7.1",
    "express": "latest",
    "get-json": "0.0.3",
    "jsesc": "^2.2.0",
    "promise": "^7.1.1",
    "request": "latest",
    "request-promise": "^4.1.0",
    "underscore": "^1.8.3"
  }
}
